{
  "name": "dependency-checker-test",
  "version": "1.0.0",
  "description": "Test repository for dependency checking",
  "dependencies": {
    "react": "17.0.2",
    "express": "4.17.1",
    "typescript": "4.5.4",
    "jest": "27.0.6",
    "axios": "0.21.1",
    "mongoose": "5.13.2",
    "next": "11.0.0",
    "tailwindcss": "2.2.4"
  },
  "devDependencies": {
    "@types/react": "17.0.11",
    "@types/node": "14.14.31",
    "eslint": "7.32.0",
    "prettier": "2.3.0"
  }
} 